
/* BARRE DE NAVIGATION */

nav { 
	position: relative;
	heigth : 500px;
}

.container-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 5px;
	
}
.container-nav a {
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px;
 	font-size: 16px;
 	color: black;
 	text-decoration: none;
}


.container-nav a:hover{
	text-decoration: underline;
}


.img-circle {
	display: block;
  	position: absolute;
  	margin: 0 auto;
  	left: calc((100% - 200px) / 2);
  	top: -30px;
  	z-index: 100000;
	width: 200px;
	border-radius: 100%;
	border: 2px solid black;
	background-color: white;
}


/* BANNER */

.banner {
  background-size: cover;
  background-position: center;
  background-image: url("banner.gif");
  /*background-image : url("https://res.cloudinary.com/vanmassiot/image/upload/v1622185879/EVafIL_Logo_c7bwmn.png");*/
  background-attachment: fixed;
  background-size: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 620px;
  background-repeat: no-repeat;
}

/* CARDS */

*{box-sizing: border-box}

.container-grid-2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -20px;
	margin-top: 10px;
}

.container-grid-2 > * {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	width: calc(50% - 20px);
	margin-left: 20px;
	background-color: #9E9E9E;
	margin-top: 10px;
}

.img-cards{
	width: 50%;
}

.text-cards {
	padding: 5px;
}







p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1 {
	font-size: 22px;
}

.item {
    width: 400px;
    height: 300px;
    float: left;
}

.item-b {
  grid-column: 3;
  grid-row: 2 / 3;
}



.container {
    display: grid;
    justify-content: space-between;
    grid-template-column: 1fr 1fr 1fr;
    grid-gap: 20px;
}



@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  .item-b {
    grid-column: 1;
    grid-row: 2 / 3;
  }
  .item {
    width: 100%;
    height: 100%;
    float: left;
  }
  p {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .item-b {
    grid-column: 1;
    grid-row: 2 / 3;
  }
}
